{
  "name": "sillytavern-worldinfo-images",
  "version": "1.0.0",
  "description": "SillyTavern extension for adding images to World Info entries",
  "main": "world-info-images.js",
  "keywords": ["sillytavern", "extension", "worldinfo", "images"],
  "author": "Your Name",
  "license": "MIT"
}
